<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper1">
        <div class="left1"></div>
        <div class="middle1"></div>
        <div class="right1"></div>
    </div>
    <div class="wrapper2">
        <div class="left2"></div>
        <div class="middle2"></div>
        <div class="right2"></div>
    </div>
    <div class="wrapper3">
        <div class="left3"></div>
        <div class="right3"></div>
        <div class="middle3"></div>
    </div>
</body>

<style>
    /* 方法一：flex实现 */
    .wrapper1 {
        width: 100%;
        height: 200px;
        display: flex;
    }
    .left1 {
        width: 100px;
        background-color: burlywood;
    }
    .middle1 {
        flex: 1;
        background-color: cyan;
    }
    .right1 {
        width: 100px;
        background-color: burlywood;
    }
    /* 方法二：绝对定位实现 */
    .wrapper2 {
        width: 100%;
        height: 200px;
        position: relative;
    }
    .left2 {
        width: 100px;
        height: 200px;
        background-color: cadetblue;
        position: absolute;
        left: 0;
    }
    .middle2 {
        width: auto;
        height: 200px;
        background-color: darkorange;
        position: absolute;
        left: 100px;
        right: 100px;
    }
    .right2 {
        width: 100px;
        height: 200px;
        background-color: cadetblue;
        position: absolute;
        right: 0;
    }
    /* 方法3：使用float实现 */
    .wrapper3 {
        width: 100%;
    }
    .wrapper3::after {
        content: '';
        display: block;
        clear: both;
    }
    .left3 {
        width: 100px;
        height: 200px;
        float: left;
        background-color: burlywood;
    }
    .right3 {
        width: 100px;
        height: 200px;
        float: right;
        background-color: burlywood;
    }
    .middle3 {
        height: 200px;
        margin: 0 100px;
        background-color: cyan;
    }
</style>
</html>