<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 方法1 -->
    <!-- <div class="wrapper">
        <div class="header"></div>
        <div class="contain"></div>
        <div class="footer"></div>
    </div>     -->
    <!-- 方法2 -->
    <div class="header"></div>
    <div class="contain"></div>
    <div class="footer"></div>
</body>

<style>
    html, body {
        height: 100%;
    }
    /* 方法1：使用flex实现 */
    /* .wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .header {
        height: 100px;
        background-color: goldenrod;
    }
    .contain {
        flex: 1;
        background-color: gray;
    }
    .footer {
        height: 100px;
        background-color: goldenrod;
    } */
    /* 方法2： */
    .header {
        height: 100px;
        background-color: goldenrod;
    }
    .contain {
        min-height: calc(100% - 100px);
        box-sizing: border-box;
        padding-bottom: 100px;
        background-color: gray;
    }
    .footer {
        height: 100px;
        margin-top: -100px;
        background-color: goldenrod;
    }
</style>
</html>