<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sector"></div>
    <div class="demo">
        <div class="circle"></div>
    </div>
</body>

<style>
    .sector {
        width: 100px;
        height: 100px;
        background-color: brown;
        border-radius: 50%;
        position: relative;
    }
    .sector::before {
        content: '';
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        background-color: yellow;
        clip: rect(0, 100px, 100px, 50px);
        transform: rotate(45deg);
    }
    .sector::after {
        content: '';
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        background-color: blue;
        clip: rect(0, 50px, 100px, 0);
        transform: rotate(-45deg);
    }
    .demo {
        width: 50px;
        height: 50px;
        overflow: hidden;
        /* position: relative; */
    }
    .circle {
        width: 100px;
        height: 100px;
        /* position: absolute; */
        background-color: cadetblue;
        border-radius: 50%;
    }
</style>
</html>